{
  "manifest_version": 3,
  "name": "AI Text Assistant",
  "version": "1.0",
  "description": "AI-powered text assistance",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://www.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": [
        "errorRecovery.js",
        "storageLayerManager.js",
        "storageManager.js",
        "profileStorage.js",
        "profileDetector.js",
        "recipientDetector.js",
        "recipientStorage.js",
        "conversationDetector.js",
        "conversationStorage.js",
        "content.js"
      ]
    }
  ]
} 